
version: '3'

services:
   db:
     image: mysql:5.5
     restart: always
     container_name: database
     networks:
       - net-app
     volumes:
       - db_data:/var/lib/mysql
       - /home/edsinfo/database/sqlscripts:/docker-entrypoint-initdb.d
     environment:
       MYSQL_ROOT_PASSWORD: Root@1001
       MYSQL_USER: user
       MYSQL_PASSWORD: Passw0rd
   node:
     image: node
     restart: always
     container_name: appserver
     networks:
       - net-app
     user: "node"
     working_dir: /home/node/app
     environment:
       - NODE_ENV=production
     volumes:
       - /home/edsinfo/compose/nodejs/app:/home/node/app
     expose:
       - "8080"
     command: "npm start"
   web:
     image: nginx
     restart: always
     container_name: webserver
     networks:
       - net-app 
     volumes:
       - ./mysite.template:/etc/nginx/conf.d/mysite.template
     ports:
       - "80:80"
     environment:
       - NGINX_HOST=localhost
       - NGINX_PORT=80
     command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

networks:
   net-app:

volumes:
   db_data:
   
